{
  "name": "qiraa",
  "version": "1.0.0",
  "description": "Book Reader Helper",
  "main": "main.js",
  "scripts": {
    "run": "node main.js",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {}
        }
      ]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "electron": "^30.0.1"
  },
  "dependencies": {
    "emoji-picker-element": "^1.21.3",
    "sqlite3": "^5.1.7"
  }
}